<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="125" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="245" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="left" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-f6-VJW">
                        <rect key="frame" x="10" y="10" width="225" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-wz-pnr">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-Xz-N3B" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="65" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-RT-lAi" userLabel="IconImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v89-lj-aqz">
                                                <rect key="frame" x="15.333333333333332" y="9.9999999999999982" width="9.3333333333333321" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BrandLightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v89-lj-aqz" firstAttribute="centerX" secondItem="rD9-Xz-N3B" secondAttribute="centerX" id="BjM-Zu-eT1"/>
                                            <constraint firstItem="v89-lj-aqz" firstAttribute="centerY" secondItem="rD9-Xz-N3B" secondAttribute="centerY" id="FAD-dj-LS6"/>
                                            <constraint firstItem="rV7-RT-lAi" firstAttribute="leading" secondItem="rD9-Xz-N3B" secondAttribute="leading" id="IwI-mx-7EA"/>
                                            <constraint firstAttribute="height" constant="40" id="jtR-f4-PhX"/>
                                            <constraint firstItem="rV7-RT-lAi" firstAttribute="top" secondItem="rD9-Xz-N3B" secondAttribute="top" id="oNs-jg-Xum"/>
                                            <constraint firstAttribute="trailing" secondItem="rV7-RT-lAi" secondAttribute="trailing" id="qvp-Tj-TzY"/>
                                            <constraint firstAttribute="width" constant="40" id="sl0-to-52o"/>
                                            <constraint firstAttribute="bottom" secondItem="rV7-RT-lAi" secondAttribute="bottom" id="uPP-6Y-42p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rD9-Xz-N3B" firstAttribute="leading" secondItem="uLR-wz-pnr" secondAttribute="leading" id="9OJ-92-rQ0"/>
                                    <constraint firstAttribute="width" constant="40" id="Um9-0g-bD9"/>
                                    <constraint firstAttribute="bottom" secondItem="rD9-Xz-N3B" secondAttribute="bottom" id="z9g-o7-lxM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-Hh-IER">
                                <rect key="frame" x="50" y="0.0" width="131" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-nB-FLF" userLabel="ReplyView">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-fl-WDj">
                                                <rect key="frame" x="5" y="5" width="121" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H27-ee-BWu" userLabel="Reply Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-6K-YCi" userLabel="Reply Message Label">
                                                        <rect key="frame" x="0.0" y="25" width="121" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CGk-v6-Ga3"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rf-fl-WDj" secondAttribute="trailing" constant="5" id="HdO-UP-dZ6"/>
                                            <constraint firstItem="0Rf-fl-WDj" firstAttribute="leading" secondItem="6CY-nB-FLF" secondAttribute="leading" constant="5" id="MIC-do-wio"/>
                                            <constraint firstItem="0Rf-fl-WDj" firstAttribute="top" secondItem="6CY-nB-FLF" secondAttribute="top" constant="5" id="YS8-8g-78w"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rf-fl-WDj" secondAttribute="bottom" constant="5" id="wGm-pF-OLI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-Jc-3Kq" userLabel="BubbleView">
                                        <rect key="frame" x="0.0" y="60" width="131" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sjsjs sjsjs sjsjs sjsj" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-fK-mEo" userLabel="MessageLabel">
                                                <rect key="frame" x="10" y="10" width="111" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BrandLightPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OMO-fK-mEo" secondAttribute="bottom" constant="10" id="6Cw-dV-UBH"/>
                                            <constraint firstItem="OMO-fK-mEo" firstAttribute="top" secondItem="jJn-Jc-3Kq" secondAttribute="top" constant="10" id="H1Y-pv-GHE"/>
                                            <constraint firstItem="OMO-fK-mEo" firstAttribute="leading" secondItem="jJn-Jc-3Kq" secondAttribute="leading" constant="10" id="ONx-5Q-FgE"/>
                                            <constraint firstAttribute="trailing" secondItem="OMO-fK-mEo" secondAttribute="trailing" constant="10" id="Sl8-d3-LZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-SX-AE6" userLabel="Spacer">
                                <rect key="frame" x="191" y="0.0" width="34" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uLR-wz-pnr" firstAttribute="leading" secondItem="Ybc-f6-VJW" secondAttribute="leading" id="FNH-PE-s7P"/>
                            <constraint firstAttribute="bottom" secondItem="GAu-Hh-IER" secondAttribute="bottom" id="VsN-2u-cq7"/>
                            <constraint firstAttribute="bottom" secondItem="uLR-wz-pnr" secondAttribute="bottom" id="a5a-1k-QiJ"/>
                            <constraint firstItem="GAu-Hh-IER" firstAttribute="leading" secondItem="uLR-wz-pnr" secondAttribute="trailing" constant="10" id="tuC-T6-CTD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ybc-f6-VJW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="G7z-s4-hj4"/>
                    <constraint firstAttribute="bottom" secondItem="Ybc-f6-VJW" secondAttribute="bottom" constant="10" id="UDj-P6-yes"/>
                    <constraint firstAttribute="trailing" secondItem="Ybc-f6-VJW" secondAttribute="trailing" constant="10" id="dTy-gu-nAX"/>
                    <constraint firstItem="Ybc-f6-VJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qES-5Q-Va8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="jJn-Jc-3Kq" id="c1B-GJ-UZx"/>
                <outlet property="iconImageView" destination="rV7-RT-lAi" id="Tfz-hc-pQT"/>
                <outlet property="messageLabel" destination="OMO-fK-mEo" id="CqI-qH-7Id"/>
                <outlet property="repliedMessage" destination="6PA-6K-YCi" id="wuX-iD-ih2"/>
                <outlet property="repliedName" destination="H27-ee-BWu" id="7YD-e1-HFG"/>
                <outlet property="replyView" destination="6CY-nB-FLF" id="9GL-GB-8FC"/>
                <outlet property="userNameLabel" destination="v89-lj-aqz" id="Gj3-r3-as7"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="51.760563380281695"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AvatarIcon" width="120" height="120"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
